%
% EuMW European Microwave Week Conference Sample Paper
% Version 4 20171209 first release
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% We first setup margins for EuMW papers on A4 papers.  This is done 
% before the \documentclass is invoked.
%
\newcommand{\CLASSINPUTtoptextmargin}{19mm}%
\newcommand{\CLASSINPUTbottomtextmargin}{43mm}%
\newcommand{\CLASSINPUTinnersidemargin}{12.9mm}%
\newcommand{\CLASSINPUToutersidemargin}{12.9mm}%
%
\documentclass[conference,10pt,a4paper]{IEEEtran}% requires IEEEtran V1.8+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Now we import required packages
%
\usepackage{amsmath}% for double integral symbol in this template
\usepackage{times}% use times font for the paper instead of default Computer Modern fonts
\usepackage{graphicx}% for figures
\usepackage{multirow}% to allow multiple-row elements in tabular environment
\usepackage[none]{hyphenat}% turn off hyphenation to make text extraction and indexing easier
\usepackage{float}% better control of floating figures and tables
\usepackage{subfig}% for subfigures within figures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Next we modify the standard IEEEtran.cls format to produce EuMW format by 
% redefining some macros.
\input{EuMW_modify_IEEEtran_18b_CTAN_V4}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% We use \raggedbottom to avoid latex adding vertical space around headings.
% This gives a better idea to the author about how much white space remains
% as the page limit is approached.
\raggedbottom
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PAPER TITLE AND AUTHOR BLOCK
%
% The paper title can use linebreaks \\ within to get better formatting if desired.
%
\title{Sample EuMW Paper for A4 Page Size}
%
% Next we define the author names and affiliations.
% Author names are listed using \IEEEauthorblockN{} with comma separators between names.
% Affiliations are listed using \IEEEauthorblock{} with \\ separators between affiliations.
% Symbols marking author-affiliation relations are output using \EuMWauthorrefmark{}.
% At the end of the affiliation list is the list of author emails.
% See below for examples of each of these.
%
\author{%
\IEEEauthorblockN{%
J. Clerk Maxwell\EuMWauthorrefmark{\#1}, 
Michael Faraday\EuMWauthorrefmark{*\#2}, 
Andr{\'e} M. Amp{\`e}re\EuMWauthorrefmark{\#3}
}% \IEEEauthorblockN Names
\IEEEauthorblockA{%
\EuMWauthorrefmark{\#}RFIC Lab, My University, USA\\
\EuMWauthorrefmark{*}Microwave Research, Australia\\
\{\EuMWauthorrefmark{1}J.Clerk.Maxwell, \EuMWauthorrefmark{3}Ampere\}@my-uni.edu, \EuMWauthorrefmark{2}michael@mr.com.au\\
}% \IEEEauthorblockA Affils
}% \author
%
% Next we make the title/author block using the information defined above.
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ABSTRACT paragraph.
%
% As a general rule, do not put math, special symbols or citations
% in the abstract paragraph.
%
\begin{abstract}
Limit your abstract to one paragraph and keep it short. In the
Keywords section, include a few keywords from:
http://www.ieee.org/organizations/pubs/ani\_prod/keywrd98.txt
\end{abstract}
\begin{IEEEkeywords}
ceramics, delay filters, power amplifiers, coaxial resonators.
\end{IEEEkeywords}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THE REST OF THE PAPER follows.
%

\section{Introduction}

Not all IEEE conferences use the same template. For your paper to be
published in the conference proceedings, you must use this document as
both an instruction set and as a template into which you can type your
own text. If your paper does not conform to the required format, you
will be asked to fix it.

Papers which have been reviewed and accepted by the committee may
still have format problems identified later by the publisher. All
format problems which the publisher has requested you to fix must be
fixed before it can be published in the conference proceedings.

Do not reuse your past papers as a template, even if your past papers
conformed to the required format. To prepare your paper for
submission, always download a fresh copy of this template from the
conference website and read the format instructions in this template
before you use it for your paper.

IEEE PDF eXpress checks your paper for IEEE Xplore compatibility. IEEE
PDF eXpress does not check for format compliance. When your paper in
PDF passes the checking by IEEE PDF eXpress, it does not mean that
your paper conforms to the format requirements specified by the
conference. You must check your paper for format compliance.

Conversion to PDF may cause problems in the resulting PDF or expose
problems in your source document. Before submitting your final paper
in PDF, check that the format in your paper in PDF conforms to this
template. Specifically, check the appearance of the title and author
block, the appearance of section headings, document margins, column
width, column spacing, and other features such as section numbers,
figure numbers, table numbers and equation numbers. In summary, you
must proofread your final paper in PDF before submission.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Page Limit and Page Layout}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Page Limit}

The page limit is 4 pages. You must not reduce margins or font-sizes
or spacing to meet page limit. You must not change the required
formats to meet page limit.

In summary, you must follow the formats as shown in this template
(e.g. acknowledgments must be formatted as a separate section and not
as a paragraph, single author block centered to the page must be used
instead of multiple author blocks). You will be asked to fix these
format problems if any such format deviations are detected.

An easy way to comply with the conference paper format requirements is
to use this document as a template and simply type your text into it.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Page Layout}

Your paper must use a page size corresponding to A4
which is 210mm (8.27'') wide and 297mm (11.69'') long. The
margins must be set as follows:

\begin{itemize}
\item	Top = 19mm (0.75'')
\item	Bottom = 43mm (1.69'')
\item	Left = Right = 12.9mm (0.51'')
\end{itemize}

Your paper must be in two column format with column width = 88.9mm
(3.5'') and column spacing = 6.3mm (0.25'').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Page Style}
\label{sec:page style}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Text Font of Entire Document}

The entire document must be mainly in Times New Roman or Times font.
Other fonts (e.g. Symbol font), if needed for special purposes, may be
used sparingly. Type 3 fonts must not be used.

Required font sizes are shown in Table 1.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Title}
\label{sec:title}

Title must be in 24pt and in regular font style (i.e. not bold and not
italic). Author name must be in 11pt regular. Author affiliation and
email address must be in 10pt regular.

{% <-- We enclose the table in a group so that any redefinitions
%% are automatically undone at the end of the group.
%
\setlength{\tabcolsep}{2mm}%
\renewcommand{\arraystretch}{1.2}% for the vertical padding of table cells
\newcommand{\CPcolumnonewidth}{not used}%
\newcommand{\CPcolumntwowidth}{21mm}%
\newcommand{\CPcolumnthreewidth}{12mm}%
\newcommand{\CPcolumnfourwidth}{33mm}%
\begin{table}[H]
\caption{Font sizes for papers.  Table caption with more than one line must be justified.  Table caption with just one line must be centered.}
\small% EuMW: need this to get the 9pt text size in table cells % TODO is correct ?
\centering
\begin{tabular}{|l|l|l|l|}\hline
\multirow{2}{6mm}{\parbox{8mm}{{\bfseries Font Size}}} & \multicolumn{3}{c|}{\raisebox{-0.25mm}{\bfseries Font Style (in Times New Roman font or Times font)}}\\ \cline{2-4}
 & \raisebox{-0.25mm}{\bfseries Regular} & \raisebox{-0.25mm}{\bfseries Bold} & \raisebox{-0.25mm}{\bfseries Italic} \\ \hline
8 & \parbox[t]{\CPcolumntwowidth}{\strut table caption,\\figure caption,\\reference item\strut} & & \\ \hline
9 & cell in a table & \parbox[t]{\CPcolumnthreewidth}{abstract, keywords} & \parbox[t]{\CPcolumnfourwidth}{also in bold:\\abstract section heading,\\keywords section heading\strut} \\ \hline
10 & \parbox[t]{\CPcolumntwowidth}{affiliation,\\email address,\\level-1 heading,\\paragraph\strut} & & \parbox[t]{\CPcolumnfourwidth}{level-2 heading,\\level-3 heading} \\ \hline
11 & author name & & \\ \hline
24 & title & & \\ \hline
\end{tabular}
\label{tab:fontsizes}
%\vspace{-\baselineskip}% remove one line of space below this table
\end{table}
}% end of group enclosing the table

All title and author details must be in single-column format and must
be centered to the page.

Every word in a title must be capitalized except for short
minor words such as ``a'', ``an'', ``and'', ``as'', ``at'', ``by'', ``for'',
``from'', ``if'', ``in'', ``into'', ``on'', ``or'', ``of'', ``the'', ``to'', ``with''.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Author Details}
\label{sec:author}

Author details must not show any professional title (e.g. Managing
Director), any academic title (e.g. Dr.) or any membership of any
professional organization (e.g. Senior Member IEEE).

Do not split an author name into two lines, i.e. an author name must
appear entirely on the same line.  To avoid confusion, the family name
must be written as the last part of each author name (e.g. John A.K.
Smith) and must not be shown in all uppercase.  To avoid incorrect
author name indexing by digital libraries, an author with more than
one family name should consider hyphenating the multiple family names
(e.g. Francisco Santos-Leal).

Each affiliation must include, at the very least, the name of the
company and the name of the country where the author is based (e.g.
Causal Productions Pty Ltd, Australia).

Email address must be shown for the corresponding author.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Section Headings}
\label{sec:headings}

No more than 3 levels of headings should be used. All headings must be in
10pt font. Every word in a heading must be capitalized except for short
minor words as listed in Section III.B.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Level-1 Heading}

A level-1 heading must be in small caps, centered and numbered using
uppercase Roman numerals (e.g. heading of section I).  The only
exception is in the case of the acknowledgment section heading and the
references section heading: these two level-1 section headings must
not have section numbers.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Level-2 Heading}

A level-2 heading must be italic, justified and numbered using an
uppercase alphabetic letter followed by a period (e.g. heading of
section III.D).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Level-3 Heading}
\label{sec:level3heading}

A level-3 heading must be italic, justified and numbered using Arabic
numerals followed by a right parenthesis (e.g. heading of section
III.D.3).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Paragraphs}

All paragraphs must be indented. All paragraphs must be justified.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Figures and Tables}

Figures and tables must be centered in the column. Large figures and tables
may span across both columns. Any figure or table that takes up more than one
column width must be placed either at the top or at the bottom of the
page, as shown in Fig. 3 and Table 2.
\pagebreak

Graphics may be full color. All colors will be retained in
the proceedings.  Use only solid fill colors which contrast well
both on screen and on black-and-white hardcopy, as shown
in Fig. 1.

Fig. 2a shows an example of a low-resolution image which would not be
acceptable, whereas Fig. 2b shows an example of an image with adequate
resolution. Check that the resolution is adequate to reveal the
important detail in the figure.

Check all figures in your paper both on screen and on a
black-and-white hardcopy. When you check your paper on a
black-and-white hardcopy, ensure that:
\begin{itemize}
\item the colors used in each figure contrast well,
\item the image used in each figure is clear,
\item all text labels in each figure are legible.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Figure Numbers and Table Numbers}

Figures and tables must be numbered using Arabic numerals (e.g. 1, 2,
etc).

Figures have their own sequence of numbers starting from Fig. 1.
Figures must be numbered consecutively in the order they appear in
your paper.

Tables have their own sequence of numbers starting from Table 1.
Tables must be numbered consecutively in the order they appear in your
paper.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Figure Captions and Table Captions}

Captions must be in 8pt regular. A single-line caption must be
centered (e.g. Fig. 2, Table 2) whereas a multi-line caption
must be justified (e.g. Fig. 1, Fig.  3, Table 1).


\begin{figure}[H]
\centering
\includegraphics[width=50mm]{figures/fig_1.eps}
\caption{A sample line graph using colors which contrast well both on screen
and on a black-and-white hardcopy. Figure caption with more than one line
must be justified. Figure caption with only one line must be centered.}
\label{fig:sample_graph}
\end{figure}

\vspace{-\baselineskip}

\begin{figure}[H]
\centering
\subfloat[]{%
\centering
\includegraphics[width=33mm]{figures/lores_photo.eps}
\label{fig:lores-photo}
}%
~
\subfloat[]{
\centering
\includegraphics[width=33mm]{figures/hires_photo.eps}
\label{fig:hires-photo}
}%
\\[2.6mm]
\caption{Image resolution: (a) unacceptable; (b) acceptable}
\end{figure}

\begin{figure*}[t]
\centering
\includegraphics[width=98mm]{figures/bird_1000W.eps}
\caption{A figure which spans two columns must be placed either at the top of a page or at the bottom of a page. Figure caption with more than one line must be
justified. Figure caption with only one line must be centered.}
\label{fig:bird}
\vspace{-\baselineskip}% remove one line of space below this figure caption
\end{figure*}

A figure caption must be placed below the associated
figure whereas a table caption must be placed above the
associated table.

A caption must be kept together with its associated figure
or table, i.e. they must not be separated into different columns
or onto different pages.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Page Numbers, Headers and Footers}

Page numbers, headers and footers must not be used.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Links and Bookmarks}

During the processing of papers for publication, all
hypertext links and section bookmarks will be removed from
papers and the affected texts will be changed to black color. If
you need to refer to an Internet email address or URL in your
paper, you must write the address or URL fully in your text in
regular font style and black colour.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Equations}

Equations should be centered in the column and numbered sequentially. Place
the equation number to the right of the equation within a parenthesis, with 
right justification within its column.  An example would be

\begin{equation}
\oint E \cdot dL = - \frac{\partial}{\partial t} \iint B \cdot dS
\end{equation}

\begin{equation}
\nabla \times H = J + \frac{\partial D}{\partial t}.
\end{equation}

Note that a period is used to properly punctuate the previous sentence. It
is placed at the end of the second equation. Make sure that all parts of
your equations are legible and are not too small to read. When referring to
an equation, use the number within parenthesis. For example, you would
usually refer to the second equation as ``(2)'' rather than ``equation (2)''. 

{% enclose the table in a group so that any redefinitions are automatically
% undone at the end of the group.
% This table has carefully handcrafted format to make it resemble its 
% sibling in the MS-WORD version of the template.
\setlength{\tabcolsep}{1mm}%
\newcommand{\CPcolumnonewidth}{78mm}%
\newcommand{\CPcolumntwowidth}{88mm}%
\newcommand{\CPcell}[1]{\hspace{0mm}\rule[-0.3em]{0mm}{1.3em}#1}%
\begin{table*}[t]
\caption{Main predefined styles in WORD.  Table which spans 2 columns must be placed either at top of a page or at bottom of a page.}
\small% need this to get the 9pt text size in table cells
\centering
\begin{tabular}{|l|l|}\hline
\parbox{\CPcolumnonewidth}{\CPcell{\bfseries Style Name}} & \parbox{\CPcolumntwowidth}{\CPcell{\bfseries To Format \ldots}} \\ \hline
\CPcell{EuMW Title} & \CPcell{title} \\ \hline
\CPcell{EuMW Author Name} & \CPcell{author name} \\ \hline
\CPcell{EuMW Author Name + Superscript} & \CPcell{affiliation indicator and email address indicator in author name} \\ \hline
\CPcell{EuMW Author Affiliation/Email-Address} & \CPcell{author affiliation, author email address} \\ \hline
\CPcell{EuMW Author Affiliation/Email-Address + Superscript} & \CPcell{indicator in author affiliation and in author email address} \\ \hline
\CPcell{EuMW Abstract/Keywords Heading} & \CPcell{abstract section heading, keywords section heading} \\ \hline
\CPcell{EuMW Abstract/Keywords} & \CPcell{abstract, keywords} \\ \hline
\CPcell{EuMW Heading 1} & \CPcell{1st level section heading} \\ \hline
\CPcell{EuMW Heading 2} & \CPcell{2nd level section heading} \\ \hline
\CPcell{EuMW Heading 3} & \CPcell{3rd level section heading} \\ \hline
\CPcell{EuMW Paragraph} & \CPcell{paragraph} \\ \hline
\CPcell{EuMW Caption Single-Line} & \CPcell{figure or table caption containing one line} \\ \hline
\CPcell{EuMW Caption Multi-Lines} & \CPcell{figure or table caption containing more than one line} \\ \hline
\CPcell{EuMW Acknowledgment Heading} & \CPcell{acknowledgment section heading} \\ \hline
\CPcell{EuMW Reference Heading} & \CPcell{reference section heading} \\ \hline
\CPcell{EuMW Reference Item} & \CPcell{reference item} \\ \hline
\end{tabular}
\label{tab:wordstyles}
\vspace{-\baselineskip}% remove one line of space below this table
\end{table*}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{References}

The heading of the References section must not be numbered. All
reference items must be in 8pt. Number the reference items
consecutively in square brackets (e.g. [1]).

When referring to a reference item, simply use the reference number,
as in [2]. Do not use ``Ref. [3]'' or ``Reference [3]'' except at the
beginning of a sentence, e.g.  ``Reference [3] shows \ldots''. Multiple
references are each numbered with separate brackets (e.g. [2], [3],
[4]�[6]).

Examples of reference items of different categories shown in the References
section include:

\begin{itemize}
\item	example of a book in \cite{IEEEexample:book}
\item	example of a book in a series in \cite{IEEEexample:bookwithseriesvolume}
\item	example of a journal article in \cite{IEEEexample:article_typical}
\item	example of a conference paper in \cite{IEEEexample:confwithpaper}
\item	example of a patent in \cite{IEEEexample:uspat}
\item	example of a website in \cite{IEEEexample:IEEEwebsite}
\item	example of a web page in \cite{IEEEexample:shellCTANpage}
\item	example of a databook as a manual in \cite{IEEEexample:motmanual}
\item	example of a datasheet in \cite{IEEEexample:datasheet}
\item	example of a master's thesis in \cite{IEEEexample:masterstype}
\item	example of a technical report in \cite{IEEEexample:techreptype}
\item	example of a standard in \cite{IEEEexample:standard}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Balancing Columns on a Page}

There is no requirement to balance both columns on any page including
the last page, i.e. both columns are not required to be vertically
aligned at the bottom. Do not change the vertical spacing in order to
align the bottoms of both columns.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Information for LaTeX Users Only}

There are important differences between the IEEE format and the EuMW
format, so you must use all files provided in the EuMW LaTeX template.

If the appearance is different from what is shown in this template,
then the cause may be the use of conflicting style files in your .tex
file (e.g. latex8.sty).  You must remove all such conflicting style
files.

For the table caption to appear above the table, you must place the
table caption at the start of the table definition and before the
table cells in your .tex file.

Authors must use the {\textbackslash}raggedbottom option (as used in
this template file) to avoid LaTeX inserting inconsistent and
sometimes large spacing around section headings, around captions and
around paragraphs.

% Example to demonstrate how to make the caption appear above the table data:
% \begin{table}
% \caption{My table caption}
% \begin{tabular}{lll}
%   ... my table cells here ...
% \end{tabular}
% \end{table}

You must follow the formats as shown in this template.  You must not 
use alternative styles which are not used in this template (e.g.
two-author block).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Information for WORD Users Only}

You must use the styles in Table 2 to format your paper.  To format
using a style name, open the ``Styles'' task pane under ``Home'', select
the texts to be formatted, then select an appropriate style in the
``Styles'' task pane.

When the heading styles in Table 2 are used (e.g. ``EuMW Heading 1''
style), section numbers are no longer required to be typed in because
they will be automatically numbered by WORD. Similarly, reference
items will be automatically numbered by WORD when the ``EuMW Reference
Item'' style is used.

Section headings must not be in all uppercase. Capitalize the headings
and then format them using an appropriate style from Table 2.

After changing from single column format to two column format (e.g.
after Table 2), always make sure that both the column width and the
column spacing are the same as specified in the last paragraph of
section II.B.

If your WORD document contains equations, you must not save your WORD
document from ``.docx'' to ``.doc'' because when doing so, WORD will
convert all equations to images of unacceptably low resolution.

Do not use text box for figure captions or table captions.  Simply
type the caption below the figure or above the table and then format
the caption using an appropriate style from Table 2.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion}

EuMW offers A4 templates for LaTeX and WORD. The version of this
template is V4. The format of this template was adapted by Causal
Productions mainly from the IEEE LaTeX class file. There are important
differences between the IEEE format and the EuMW format, so EuMW
authors must use only the EuMW templates.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Acknowledgment}

The headings of the Acknowledgment section and the References section
must not be numbered.

Causal Productions wishes to acknowledge Michael Shell and other
contributors for developing and maintaining the IEEE LaTeX class file
used in the preparation of this template.  To see the list of
contributors, please refer to the top of file IEEETran.cls in the IEEE
LaTeX distribution.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{IEEEtran}

\bibliography{IEEEabrv,IEEEexample}

\end{document}

